*{
  padding: 0;
  margin: 0;
  text-align: left;
}
.underline{
  text-decoration: none;
}

.header{

  display: flex;
  margin: 30px;
  padding: 15px;
  border: 5px solid burlywood;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: darksalmon;

}
.nav_p{
  display: flex;
 
}
.navbar{
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.nav_item{
  margin-left: 50px;
  color: black;
}
  .titulod{
      font-size: 50px;  
      font-style: inherit;
  }
.introservi{
  font-size: 20px;
  text-align: center;
  line-height: 1.5;

}


.contenedor_iconos{
  text-align: center;

}
.fondo{
  background-color: rgb(255, 242, 250);
}
.sectionp{
  width: 90%;
  margin: 0 auto;    
}
.titulo_promociones{
  font-size: 60px;
  text-align: center;
  padding: 2rem;
  background-image: url(https://i.pinimg.com/564x/c6/6d/e4/c66de478c05d8558d563104500a66eff.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 10px;
  padding: 70px;
  margin: 5px;
}
.intro_promo{
  font-size: 10x;
  font-style: italic
}

.flex{
  border: px solid #555;
  padding: 2rem;
  min-height: 400px;
  display: flex;
  flex-direction:row;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.flex_hijo{
  border: px solid orange;
  color: blue;
  text-align: center;
  line-height: 150px;
  padding: 20px;
  width: 531px;
  height: 150px;
}
.flex_hijo--1{
  background-color: bisque;
  align-self: center;
  text-align: center;
  text-align: center;
  font-size: 18px;
  line-height: 2;
  color: black;
  
}

.flex_hijo--2{
  background-color: bisque;
  align-self: center;
}
.flex_hijo img{
  width: 100%;
  height: 100%;
  object-fit: cover;

}
.flex_hijo--3{
  background-color: bisque;
  align-self: center;
}
.flex_hijo img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.flex_hijo--4{
  background-color:paleturquoise;
  align-self: center;
  text-align: center;
  text-align: center;
  font-size: 18px;
  line-height: 2;
  color: black;
}

.titulo_servicios{
  font-size: 60px;
  text-align: center;
  padding: 2rem;
  background-image: url(https://i.pinimg.com/736x/9d/b0/6b/9db06b46bcfdc7c95003795278b34a52.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 10px;
  padding: 70px;
  margin: 5px;
}
.intro_servi{
  font-size: 10x;
  font-style: italic
}

.titulo_sucursales{
  font-size: 60px;
  text-align: center;
  padding: 2rem;
  background-image: url(https://i.pinimg.com/564x/11/4d/04/114d0434113d79f2ef6cc8f496114073.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 10px;
  padding: 70px;
  margin: 5px;
}

.black{
  text-align: center;
  margin: 15px;
  padding: 15px; 
  
}
.titulo_galeria{
  font-size: 60px;
  text-align: center;
  padding: 2rem;
}
.grid{
  border: 2px solid #555;
  margin: 3px;
  padding: 1rem;
  min-height: 700px;
  display: grid;
  grid-template-columns: 100px 200px 100px;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 225px 250px 225px;
  grid-template-columns: 25% 50% 25%;    
  grid-template-areas: 
  "ele1 ele2 ele3 " 
  "ele4 ele5 ele6" 
  "ele7 ele8 ele9";

}
.grid_hijo{
  border: 2px solid salmon;
  padding: 1rem;
  text-align: center;
}
.grid_hijo--1{
  background-color: aqua;
  grid-area: ele1;
  text-align: center;
  font-size: 25px;
  line-height: 2;
}
.grid_hijo--2{
  background-color: darkgrey;
  grid-area: ele2;
}
.grid_hijo img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.grid_hijo--3{
  
  grid-area: ele3;
}
.grid_hijo img{
  width: 100%;
  height: 100%;
  
}
.grid_hijo--4{
  background-color: khaki;
  grid-area: ele4;
  text-align: center;
  font-size: 25px;
  line-height: 2;
}
.grid_hijo--5{
  
  grid-area: ele5;
}
.grid_hijo img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid_hijo--6{
  background-color: palegreen;
  grid-area: ele6;
}
.grid_hijo img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid_hijo--7{
  background-color: bisque;
  grid-area: ele7;
  text-align: center;
  font-size: 25px;
  line-height: 2;
}
.grid_hijo--8{
  background-color: lawngreen;
  grid-area: ele8;
}
.grid_hijo img{
  width: 100%;
  height: 100%;

}
.grid_hijo--9{
  background-color: bisque;
  grid-area: ele9;
}
.grid_hijo img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.localidades {
  color: black;
  text-align: center;
  margin: 15px;
}
.direcciones{
  color: black;
  text-align: center;
}
.parrafo_servi{
  color: black;
  text-align: center;
  line-height: 2;
}
.estilo{
  background-color: darksalmon;
}

.whatsapp {
  background-color: green;
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  display: inline-block;
  bottom: 2rem;
  right: 2rem;
  position: fixed;
}

.Comodidad {
  font-size: 20x;
  font-style: italic;
}

.Titulo {
  font-size: 50px;
  font-style: inherit;
}

.parallax {
  color: black;
  margin-top: 10px;
  font-size: 25px;
  padding: 70px;
  background-image: url(https://www.eurostil.com/wp-content/uploads/2020/03/consejos-para-cuidar-us-un%CC%83as.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@font-face {
  font-family: "static";
  src: url(static);
}

.Reserva {
  font-size: 30px;
  color: darksalmon;
  margin: 20px;
  padding: 20px;
}



body {
  font-family: "static";
}



.parrafo {
  text-align: justify;
  line-height: 1.5;
}

.introduccion {
  font-size: 21px;
  text-align: center;
  line-height: 1.5;
  margin: 15px;
}

ul {
  list-style: none;
  font-size: 0;
}

li {
  display: inline-block;
  width: 10%;
  position: relative;
  font-size: 15px;
}


.whatsapp {
  background-color: green;
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  display: inline-block;
  bottom: 2rem;
  right: 2rem;
  position: fixed;
}

* {
  padding: 0%;
  margin: 0%;
}


.elementos {
  justify-content: center;
  display: flex;
  font-size: 25px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
}

.enviar {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 24px;
  background-color: salmon;
  padding: 5px;
  margin: 5px;
  
}
.header_iconos{
  display: none;
}
.nav_item--close{
  display: none;
}
@media screen and (max-width: 1023px) {
  .header{
    flex-direction: column;
  }
  .marca{
    flex-direction: column;
    text-align: center;
  } 
  .grid{
    grid-template-columns: repeat(3, 1fr);
    font-size: 15px;
  
  }
  .grid_hijo--4{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .grid_hijo--1{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .grid_hijo--7{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .grid_hijo--2{
    text-align: center;
    justify-content: center;
  }
  .flex{
    height: 100%;
    justify-content: center;
  }
  .flex_hijo--1{
   
    font-size: 25px;
  }
  .flex_hijo--2{
    display: none;
  }
  .flex_hijo--3{
    display: none;
  }
  .flex_hijo--4{
    
    font-size: 15px;
  }
  }

@media screen and (max-width: 600px) {
  .nav_p {
      display: none;

      
  }
  .header{
    flex-direction: row;
  }
  .header_iconos{ 
    display: block;
    font-size: 15px;
    color: brown;
    

  }
  .nav_item--close{
    display: block;
  }
  .Reserva{
    font-size: 20px;
    margin: 10px;
    padding: 10px;
  }
  #lateral {
    display: block;
    background-color: rgba(0, 0, 0, 0.8);
    width: 80%;
    height: 100vh;
    position: fixed;
    top:0;
    left: -150%;
    z-index: 100;
    transition: left 1s;

  }
  #lateral:target{
   left: 0; 
  }
 .navbar{
   flex-direction: column;
   gap: 1rem;
   justify-content: center;
   height: 100%;
  
 }
 .underline{
   color: salmon;
   font-size: 20px;
 }
 .titulo_servicios{
   font-size: 30px;
   text-align: center;
   
 }
 .parrafo_servi{
   justify-content: center;
 flex-direction: column;
 }
 .titulo_promociones{
   font-size: 30px;
   text-align: center;
   background-image: none;
   }
.flex_hijo--3{
  display: none;
}
.flex_hijo--2{
  display: none;
}
.flex_hijo--1{
  font-size: 15px;
  align-items: center;
  flex-direction:row;
  background-color: none;
}
.flex_hijo--4{
  background-color: none;
}
.titulo_sucursales{
  font-size: 30px;
  text-align: center;
}
.grid{
  grid-template-columns: 1fr;
  grid-template-rows: repeat(9, 200px);
  grid-template-areas:
  "ele1"
  "ele2"
  "ele3"
  "ele4"
  "ele5"
  "ele6"
  "ele7"
  "ele8"
  "ele9"
  ;
}
.grid_hijo--4{
  font-size: 20px;
}
.prommm{
  font-size: 15px;
  align-items: center;
}
.flex{
  height: 100%;
  flex-direction: row;
  margin-top: 0px;

}
.fondo--promo{
  background-image: url(../imagenes/fondo--promo.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.flex_hijo{
  background-color: transparent;
  height: 100%;
  flex-direction: row;
  margin: 0px;
  padding: 0px;
}
}