@media screen and (max-width: 1023px) {
    .header{
      flex-direction: column;
    }
    .marca{
      flex-direction: column;
      text-align: center;
    } 
    .grid{
      grid-template-columns: repeat(3, 1fr);
      font-size: 15px;
    
    }
    .grid_hijo--4{
      font-size: 20px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .grid_hijo--1{
      font-size: 20px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .grid_hijo--7{
      font-size: 20px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .grid_hijo--2{
      text-align: center;
      justify-content: center;
    }
    .flex{
      height: 100%;
      justify-content: center;
    }
    .flex_hijo--1{
     
      font-size: 25px;
    }
    .flex_hijo--2{
      display: none;
    }
    .flex_hijo--3{
      display: none;
    }
    .flex_hijo--4{
      
      font-size: 15px;
    }
    }
  
  @media screen and (max-width: 600px) {
    .nav_p {
        display: none;
  
        
    }
    .header{
      flex-direction: row;
    }
    .header_iconos{ 
      display: block;
      font-size: 15px;
      color: brown;
      
  
    }
    .nav_item--close{
      display: block;
    }
    .Reserva{
      font-size: 20px;
      margin: 10px;
      padding: 10px;
    }
    #lateral {
      display: block;
      background-color: rgba(0, 0, 0, 0.8);
      width: 80%;
      height: 100vh;
      position: fixed;
      top:0;
      left: -150%;
      z-index: 100;
      transition: left 1s;
  
    }
    #lateral:target{
     left: 0; 
    }
   .navbar{
     flex-direction: column;
     gap: 1rem;
     justify-content: center;
     height: 100%;
    
   }
   .underline{
     color: salmon;
     font-size: 20px;
   }
   .titulo_servicios{
     font-size: 30px;
     text-align: center;
     
   }
   .parrafo_servi{
     justify-content: center;
   flex-direction: column;
   }
   .titulo_promociones{
     font-size: 30px;
     text-align: center;
     background-image: none;
     }
  .flex_hijo--3{
    display: none;
  }
  .flex_hijo--2{
    display: none;
  }
  .flex_hijo--1{
    font-size: 15px;
    align-items: center;
    flex-direction:row;
    background-color: none;
  }
  .flex_hijo--4{
    background-color: none;
  }
  .titulo_sucursales{
    font-size: 30px;
    text-align: center;
  }
  .grid{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 200px);
    grid-template-areas:
    "ele1"
    "ele2"
    "ele3"
    "ele4"
    "ele5"
    "ele6"
    "ele7"
    "ele8"
    "ele9"
    ;
  }
  .grid_hijo--4{
    font-size: 20px;
  }
  .prommm{
    font-size: 15px;
    align-items: center;
  }
  .flex{
    height: 100%;
    flex-direction: row;
    margin-top: 0px;
  
  }
  .fondo--promo{
    background-image: url(../imagenes/fondo--promo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  .flex_hijo{
    background-color: transparent;
    height: 100%;
    flex-direction: row;
    margin: 0px;
    padding: 0px;
  }
  }